codeHome.jdbc.url=${codeHome.jdbc.url}
codeHome.jdbc.username=${codeHome.jdbc.username}
codeHome.jdbc.password=${codeHome.jdbc.password}

codeHome.log.level=${codeHome.log.level}
codeHome.log.dir=${codeHome.log.dir}