#db config
codeHome.jdbc.url=jdbc:mysql://localhost:3306/codehome?characterEncoding=UTF-8
codeHome.jdbc.username=root
codeHome.jdbc.password=shinima100

#log config
codeHome.log.level=INFO
codeHome.log.dir=/logs/codeHome