#db config
codeHome.jdbc.url=jdbc:mysql://127.0.0.1:3360/codehome?characterEncoding=UTF-8
codeHome.jdbc.username=root
codeHome.jdbc.password=shinima100

#log config
codeHome.log.level=INFO
codeHome.log.dir=/logs/codeHome