#db config
codeHome.jdbc.url=jdbc:mysql://127.0.0.1:3360/codehome?characterEncoding=UTF-8
codeHome.jdbc.username=codehome
codeHome.jdbc.password=hehehe

#log config
codeHome.log.level=INFO
codeHome.log.dir=/logs/codeHome